spring.application.name=DormAllocationSystem
spring.datasource.url = jdbc:postgresql://localhost:9999/db_202425z_va_prj_dormallocationsystem
spring.datasource.username=db_202425z_va_prj_dormallocationsystem_owner
spring.datasource.password=886e8ebb3f0a
#spring.datasource.url = jdbc:postgresql://localhost:5432/dorm_system_db
#spring.datasource.username=Fice
#spring.datasource.password=Fice123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=project
spring.jpa.show-sql=true
stripe.api.key=sk_test_51QlfENBBHiClBaglrtQoIDoWSyJf9Jk9PpGWog8g2NcRlFa4y3qMyzbZwkg20Wb35mBKVu7Pv5TM4e3tfSRriqx500ykZsciTZ
spring.jpa.hibernate.ddl-auto=none