<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }

        h2, h3 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007BFF;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<div th:if="${roomRequest != null}">
    <ul>
        <li>
            Room Number: <span th:text="${roomRequest.room.id.roomNumber}"></span><br>
            Block ID: <span th:text="${roomRequest.room.id.blockId}"></span><br>
            Roommate Email: <span th:text="${roomRequest.roomateEmail}"></span><br>
        </li>
    </ul>
</div>
<table>
    <thead>
    <tr>
        <th>Floor</th>
        <th>Taken Rooms</th>
        <th>Capacity (%)</th>
        <th>Select floor</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="floor : ${allFloors}">
        <td th:text="'Floor ' + ${floor}"></td>
        <td th:text="${takenRooms.get(floor)} ?: 0"></td>
        <td th:text="${floorCapacityPercentage.get(floor)} ?: 100"></td>
        <td>
            <a  th:href="@{/employee/view-rooms(blockId=${blockId}, floorNumber=${floor} ,studentId=${studentId}, employeeId=${employeeId})}">Choose floor</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>