<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Rooms</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 20px auto;
        }
        td {
            width: 80px;
            height: 80px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid #333;
            cursor: pointer;
            font-weight: bold;
            color: #fff;
        }
        .available {
            background-color: #4CAF50; /* green */
        }
        .partial {
            background-color: orange; /* orange */
        }
        .taken {
            background-color: #f44336; /* red */
            cursor: not-allowed;
        }
        .block-label {
            font-size: 18px;
            text-align: center;
            margin: 20px;
        }
        button {
            width: 100%;
            height: 100%;
            border: none;
            background: transparent;
            font-weight: bold; font-size: 16px;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="block-label">
    Block: <span th:text="${roomsPerFloor[0].block.blockId}"></span> — Floor: <span th:text="${roomsPerFloor[0].id.roomNumber/100}"></span>
</div>
<div th:if="${roomRequest != null}">
    <ul>
        <li>
            Room Number: <span th:text="${roomRequest.room.id.roomNumber}"></span><br>
            Block ID: <span th:text="${roomRequest.room.id.blockId}"></span><br>
            Roommate Email: <span th:text="${roomRequest.roomateEmail}"></span><br>
        </li>
    </ul>
</div>
<table>
    <tr th:each="room : ${roomsPerFloor}">
                <td th:class="${
              room.capacity == 2 ? 'available' :
              (room.capacity == 1 ? 'partial' : 'taken')
        }">
            <form th:method="POST" th:action="@{/employee/assign-room}" style="height: 100%; width: 100%; margin: 0;">
                <input type="hidden" name="studentId" th:value="${studentId}">
                <input type="hidden" name="employeeId" th:value="${employeeId}">
                <input type="hidden" name="roomNumber" th:value="${room.getId().getRoomNumber()}">
                <input type="hidden" name="blockId" th:value="${room.getId().getBlockId()}">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <button th:type="submit" th:text="${room.getId().getRoomNumber()}"></button>
            </form>
        </td>
    </tr>
</table>
</body>
</html>
